<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		.clearfix {
    		clear: both;
		}

		body {
			font-family: 微軟正黑體;
			text-align: left;
			background-color: lightgoldenrodyellow;
		}

		#container {
			width: 750px;
			height: 370px;
			background-color: whitesmoke;
			border: 3px solid brown;
			margin: 5% auto;
			padding: 1%;
		}

		#header {
			width: 100%;
			height: 35%;
			margin: 0% auto;
			
			/* border-bottom: 2px solid #f1f1f1; */
		}

		h1 {
			margin: 0% auto;
		}

		h4 {
			margin-top: 0%;
			font-style: italic;
		}

		nav {
			width: 100%;
			margin: 0% auto;
		}

		ul {
			margin: 0% auto;
			padding-left: 0%;
			width: 100%;
			float: left;
			border-bottom: 2px solid #f1f1f1;
		}

		nav ul li {
			list-style: none;
			float: left;
			padding: 0% 1%;
		}

		button {
			background-color: aqua;
			font-family: 微軟正黑體;
			color: white;
			border: none;
			text-align: center;
			font-size: 16px;
			padding: 5px 15px;
			border-radius: 2px;
		}

		button:hover {
			color: black;
		}

		#travel {
			
		}

		section {
			width: 50%;
			height: 45%;
			float: left;
		}

		aside {
			width: 50%;
			height: 45%;
			float: right;
		}

		footer {
			width: 100%;
			height: 20%;
			/* background: black; */
			margin: 0% auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="container">
		<header id="header">

			<hgroup>
				<h1>背包客旅行札記</h1>
				<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
			</hgroup>

			<nav>
				<ul>
					<li><button src="#">關於背包客</button></li>
					<li><button src="#">國內旅遊</button></li>
					<li><button src="#">國外旅遊</button></li>
					<li><button src="#">與我聯絡</button></li>
				</ul>
			</nav>

		</header>
		<div class="clearfix"></div>
		<article id="travel">

			<section>
				<h2>Hello World!</h2>
				<p>四季都是適合旅行的季節。</p>
				<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
			</section>

			<aside>
				<figure>
					<img src="photo.png" alt="悠閒" />
				</figure>
			</aside>

		</article>
		<div class="clearfix"></div>
		<footer>
			Copyright &copy; 2016 by Eileen. All rights reserved.
		</footer>
	</div>
</body>

</html>