<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container {
            width: 350px;
            height: 550px;
            background-color: black;
            margin: 0% auto;
            padding: 3%;
            border-radius: 5%;
        }

        h1 {
            color: white;
            margin: 3%;
            /* text-align: center; */
        }

        h2 {
            color: white;
            margin: 0%;
        }

        #panel {
            width: 95%;
            height: 10%;
            margin: 5% auto;
            background-color: lightgrey
        }

        #button {
            width: 95%;
            height: 70%;
            margin: 5% auto;
            background-color: orange;
        }

        table {
            border-style: none;
            border-spacing: 10px;
            padding: 5px;
        }

        table td {
            width: 70px;
            height: 60px;
            text-align: center;
            border: none;
            background-color: rgba(34, 12, 12, 0.829);
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div id="container">
        <h1>OM Calc</h1>
        <div id="panel">
        </div>
        <div id="button">
            <table border="2">
                <tr>
                    <td>
                        <h2>1</h2>
                    </td>
                    <td>
                        <h2>2</h2>
                    </td>
                    <td>
                        <h2>3</h2>
                    </td>
                    <td class="red">
                        <h2><=</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>4</h2>
                    </td>
                    <td>
                        <h2>5</h2>
                    </td>
                    <td>
                        <h2>6</h2>
                    </td>
                    <td>
                        <h2>+</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>7</h2>
                    </td>
                    <td>
                        <h2>8</h2>
                    </td>
                    <td>
                        <h2>9</h2>
                    </td>
                    <td>
                        <h2>-</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>.</h2>
                    </td>
                    <td>
                        <h2>0</h2>
                    </td>
                    <td>
                        <h2>00</h2>
                    </td>
                    <td>
                        <h2>*</h2>
                    </td>
                </tr>
                <tr>
                    <td class="red">
                        <h2>c</h2>
                    </td>
                    <td colspan="2" class="green">
                        <h2>=</h2>
                    </td>
                    <td>
                        <h2>/</h2>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>