<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .clearfix {
            clear: both;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: bisque;
        }

        #logo {
            width: 20%;
            height: 100px;
            background-color: white;
            float: left;
            margin: 0% auto;
        }

        #logo img{
            margin: 1% auto;
        }

        aside {
            width: 20%;
            height: 600px;
            background-color: lightgray;
            float: left;
        }

        nav {
            width: auto;
            height: 80%;
            background-color: lightskyblue;
            margin: 5%;
            padding: 10%;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        article {
            width: 80%;
            height: 600px;
            background-color: lightpink;
            float: right;
        }

        footer {
            width: 100%;
            height: 70px;
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="tku_logo.jpg" width="auto" height="90px"></img>
        </div>
    </header>
    <div class="clearfix"></div>
    <aside>
        <nav>
            <a href="###">淡江大戲</a>
            <p>part1</p>
            <p>part2</p>
            <p>part3</p>
            <p>part4</p>
            <p>part5</p>
            <br>
            <a href="###">相簿</a>
            <p>paparaya-1</p>
            <p>paparaya-2</p>
            <p>paparaya-3</p>
        </nav>
    </aside>
    <article>

    </article>
    <div class="clearfix"></div>
    <footer>

    </footer>

</body>
</html>